TestExtractor/ExtractorUi/MainWindow.xaml

<Window x:Class="ExtractorUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="390"
        Width="795">

    <Window.Resources>
        <Style x:Key="GridStyle"
               TargetType="{x:Type ListView}">
            <Setter Property="VirtualizingStackPanel.IsVirtualizing"
                    Value="{Binding ElementName=_isVirtualizingTrue, Path=IsChecked}" />
            <Setter Property="VirtualizingStackPanel.VirtualizationMode"
                    Value="Standard" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                    Value="False" />
            <Setter Property="ItemsSource"
                    Value="{Binding}" />
            <Setter Property="View">
                <Setter.Value>
                    <GridView>
                        <GridViewColumn Header="Assembly"
                                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Assembly}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="ClassName"
                                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ClassName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="NodeType"
                                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NodeType}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="NodeName"
                                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NodeName.FullName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Categories"
                                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding Categories}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}"
                             Value="True">
                    <Setter Property="ListView.Cursor"
                            Value="Wait" />
                    <Setter Property="ListView.Background"
                            Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,2,-9">
        <Button Content="Add files"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="75"
                Name="LoadFilesButton"
                Command="{Binding AddFilesCommand}" />
        <Label Content="Amount of files added"
               HorizontalAlignment="Left"
               Margin="95,10,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.342,-0.654" />
        <Label Content="{Binding AmoutOfFiles}"
               HorizontalAlignment="Left"
               Margin="232,10,0,0"
               VerticalAlignment="Top"
               Name="AmountOfFileLabel" />

        <Button Content="Extract"
                HorizontalAlignment="Left"
                Margin="10,37,0,0"
                VerticalAlignment="Top"
                Width="75"
                Name="ExtractButton"
                Command="{Binding ExtractCommand}" />
        <RadioButton Content="Tests"
                     Name="RadioButtonTests"
                     HorizontalAlignment="Left"
                     Margin="99,41,0,0"
                     VerticalAlignment="Top"
                     IsChecked="{Binding Path=ExtractTests}" />
        <RadioButton Content="Suits"
                     Name="RadioButtonSuits"
                     HorizontalAlignment="Left"
                     Margin="156,41,0,0"
                     VerticalAlignment="Top"
                     IsChecked="{Binding Path=ExtractSuits}" />

        <ListBox HorizontalAlignment="Left"
                 Height="26"
                 VerticalAlignment="Top"
                 Width="303"
                 Margin="10,64,0,0" />

        <ListView Margin="10,95,15,88"
                  x:Name="ExtractionListView"
                  Style="{DynamicResource GridStyle}"
                  ItemsSource="{Binding Path=ExtractedData}" />

        <TextBox
            Margin="10,0,15,18"
            Name="Information"
            IsReadOnly="True" Height="65"
            VerticalAlignment="Bottom"
            Text="{Binding Information}">
        </TextBox>

    </Grid>
</Window>