TestExtractor/ExtractorUi/MainWindow.xaml

<Window x:Class="ExtractorUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="267"
        Width="790">
    <Grid Margin="0,0,2,-9">
        <Label Content="Amount of files added"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.342,-0.654"/>
        <Label Content="0"
               HorizontalAlignment="Left"
               Margin="155,10,0,0"
               VerticalAlignment="Top"
               Name="AmountOfFileLabel"/>
        <Button Content="Add files"
                HorizontalAlignment="Left"
                Margin="10,41,0,0"
                VerticalAlignment="Top"
                Width="75"
                Name="LoadFilesButton"
                Click="LoadFilesButtonClick"/>
        <Button Content="Extract"
                HorizontalAlignment="Left"
                Margin="10,68,0,0"
                VerticalAlignment="Top"
                Width="75"
                Name="ExtractButton"
                Click="ExtractButtonClick"/>
        <RichTextBox
                     Margin="10,95,10,18"
                     Name="ResultRichTextBox"
                     IsReadOnly="True">
            <FlowDocument/>
        </RichTextBox>
        <RadioButton Content="Tests"
                     HorizontalAlignment="Left"
                     Margin="101,71,0,0"
                     VerticalAlignment="Top"
                     Name="TestToggle"/>
        <RadioButton Content="Suits"
                     HorizontalAlignment="Left"
                     Margin="155,71,0,0"
                     VerticalAlignment="Top"
                     Name="SuitsToggle"
                     IsChecked="True"/>
    </Grid>
</Window>