TestExtractor/ExtractorUi/MainWindow.xaml

<Window x:Class="ExtractorUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="390"
        Width="795">
    
    <Window.Resources>
        <Style x:Key="GridStyle"
               TargetType="{x:Type ListView}">
            <Setter Property="VirtualizingStackPanel.IsVirtualizing"
                    Value="{Binding ElementName=_isVirtualizingTrue, Path=IsChecked}"/>
            <Setter Property="VirtualizingStackPanel.VirtualizationMode"
                    Value="Standard"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
                    Value="False"/>
            <Setter Property="ItemsSource"
                    Value="{Binding}"/>
            <Setter Property="View">
                <Setter.Value>
                    <GridView>
                        <GridViewColumn Header="Assembly"
                                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Assembly}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="ClassName"
                                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ClassName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="NodeType"
                                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NodeType}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="NodeName"
                                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NodeName.FullName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Categories"
                                        Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Categories}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}"
                             Value="True">
                    <Setter Property="ListView.Cursor"
                            Value="Wait"/>
                    <Setter Property="ListView.Background"
                            Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid Margin="0,0,2,-9">
        <Label Content="Amount of files added"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.342,-0.654"/>
        <Label Content="0"
               HorizontalAlignment="Left"
               Margin="155,10,0,0"
               VerticalAlignment="Top"
               Name="AmountOfFileLabel"/>
        <Button Content="Add files"
                HorizontalAlignment="Left"
                Margin="10,41,0,0"
                VerticalAlignment="Top"
                Width="75"
                Name="LoadFilesButton"
                Click="LoadFilesButtonClick"/>
        <Button Content="Extract"
                HorizontalAlignment="Left"
                Margin="10,68,0,0"
                VerticalAlignment="Top"
                Width="75"
                Name="ExtractButton"
                Click="ExtractButtonClick"/>
        <RadioButton Content="Tests"
                     HorizontalAlignment="Left"
                     Margin="101,71,0,0"
                     VerticalAlignment="Top"
                     Name="TestToggle"/>
        <RadioButton Content="Suits"
                     HorizontalAlignment="Left"
                     Margin="155,71,0,0"
                     VerticalAlignment="Top"
                     Name="SuitsToggle"
                     IsChecked="True"/>
        
        <ListView Margin="10,95,15,88"
                  x:Name="ExtractionListView"
                  Style="{DynamicResource GridStyle}"
                  >
        </ListView>
        <RichTextBox
                     Margin="10,0,15,18"
                     Name="ResultRichTextBox"
                     IsReadOnly="True" Height="65" VerticalAlignment="Bottom">
            <FlowDocument/>
        </RichTextBox>
        

    </Grid>
</Window>